/* here rem and em do nt inherit font-sixe wedeclredin htmltag
1 rem= 1 em = 16 px */

/*********************************/
/*BELOW 1344 px Smaller Desktops*/
/*********************************/

/* use em in media queries as rem might give issue */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 5.2rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*********************************/
/*BELOW 1200 px Landscape tablets */
/***********************************/

@media (max-width: 75em) {
  html {
    /* 9px/16px= 56.25 */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonials {
    padding: 9.6rem 3.2rem;
  }
}

/*********************************/
/*BELOW 944 px tablets */
/**/

@media (max-width: 59em) {
  .testimonials {
    padding: 0;
  }

  html {
    /* 8px/16px */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
  }

  .hero-img {
    width: 60%;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-tex-box,
  .hero-img-box {
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logo img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-contents {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    /* background-color: blueviolet; */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    transition: all 0.5s ease-in;
    transform: translateX(100%);

    /* hide navigation */
    /* display:none */
    /* display property removes the element from the page so not good 
for hiding as animation canotbe applied on disply none */

    /* opacity makes the element invisible and not remove from page */
    /* 1.Hide it visually */
    opacity: 0;

    /* 2.Make it unaccessible to mouse n keyboards */
    pointer-events: none;

    /* 3.Hide from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
}

/*********************************/
/*BELOW 704 px  smaller tablets */
/**/

@media (max-width: 44em) {
  .grid--3--cols,
  .grid--4--cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1/-1;
    /* span the element to end */
    justify-self: center;
  }

  .pricing {
    width: 100%;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .grid-footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .address-col,
  .logo-col {
    grid-column: span 3;
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

/*********************************/
/*BELOW 544 px phones*/
/*********************************/

@media (max-width: 44em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2--cols,
  .grid--3--cols,
  .grid--4--cols {
    grid-template-columns: 1fr;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }

  /* here theno denotes the child of container(how t appears onscreen)  and not the img no*/
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }

  .cta {
    grid-template-columns: 1fr;
    /* when we set this the image gets disappeared as we have setthe image in css..so css oesnt give any height */
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
}
